# ============================================================
# Builder stage – builds Go binary only
# ============================================================
FROM golang:1.24 AS go-builder

# Install build dependencies for CGO (required for SQLite)
RUN apt-get update && apt-get install -y gcc libc6-dev ca-certificates git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the vm-migration-detective library (required by replace directive in go.mod)
COPY vm-migration-detective /vm-migration-detective

COPY vm-deep-inspection-demo/go.mod vm-deep-inspection-demo/go.sum ./
RUN go mod download

COPY vm-deep-inspection-demo/ .

# Build with CGO enabled (required for SQLite)
RUN CGO_ENABLED=1 GOOS=linux go build -a -o vm-inspector ./cmd/server

# ============================================================
# Runtime stage – RHEL-compatible (CentOS Stream 9)
# ============================================================
FROM quay.io/centos/centos:stream9

RUN dnf install -y --allowerasing \
    libguestfs \
    libguestfs-tools \
    libguestfs-tools-c \
    virt-v2v \
    qemu-kvm \
    nbdkit \
    nbdkit-vddk-plugin \
    curl \
    ca-certificates \
    sqlite-libs \
    && dnf clean all \
    && echo "Verifying nbdkit installation..." \
    && (nbdkit --version || echo "WARNING: nbdkit command not found in PATH") \
    && (rpm -ql nbdkit | head -5 || echo "WARNING: nbdkit package files not found") \
    && echo "nbdkit installation verified"

ENV LIBGUESTFS_BACKEND=direct
ENV LD_LIBRARY_PATH=""

# Create an unprivileged user
RUN useradd -m -u 1001 -s /bin/bash appuser

RUN mkdir -p /var/tmp/guestfs /tmp/nbdkit /app/data && \
    chown -R appuser:appuser /var/tmp/guestfs /tmp/nbdkit /app

WORKDIR /app

COPY --from=go-builder /app/vm-inspector ./vm-inspector

RUN chown appuser:appuser /app/vm-inspector && \
    chmod +x /app/vm-inspector

# nbdkit wrapper (for VDDK plugin)
# Find nbdkit binary location from installed package
RUN NBDKIT_PATH=$(rpm -ql nbdkit 2>/dev/null | grep -E '^/usr/bin/nbdkit$|^/usr/sbin/nbdkit$' | head -1) && \
    if [ -z "$NBDKIT_PATH" ]; then \
        NBDKIT_PATH=$(command -v nbdkit 2>/dev/null || echo ""); \
    fi && \
    if [ -z "$NBDKIT_PATH" ]; then \
        for path in /usr/bin/nbdkit /usr/sbin/nbdkit /usr/local/bin/nbdkit; do \
            if [ -f "$path" ] 2>/dev/null; then \
                NBDKIT_PATH="$path"; \
                break; \
            fi; \
        done; \
    fi && \
    if [ -n "$NBDKIT_PATH" ] && [ -f "$NBDKIT_PATH" ]; then \
        mv "$NBDKIT_PATH" "${NBDKIT_PATH}.real" && \
        printf '#!/bin/bash\n\
if [ -z "$LD_LIBRARY_PATH" ]; then\n\
  export LD_LIBRARY_PATH=/opt/vmware-vix-disklib/lib64\n\
else\n\
  export LD_LIBRARY_PATH=/opt/vmware-vix-disklib/lib64:$LD_LIBRARY_PATH\n\
fi\n\
exec "%s.real" "$@"\n' "$NBDKIT_PATH" > "$NBDKIT_PATH" && \
        chmod +x "$NBDKIT_PATH" && \
        echo "Created nbdkit wrapper at $NBDKIT_PATH"; \
    else \
        echo "ERROR: nbdkit binary not found after installation!"; \
        echo "Attempting to locate nbdkit:"; \
        rpm -ql nbdkit 2>/dev/null | grep -E 'bin/nbdkit|sbin/nbdkit' || echo "No nbdkit binary found in package"; \
        which nbdkit 2>/dev/null || echo "nbdkit not in PATH"; \
        echo "Wrapper not created - nbdkit will use LD_LIBRARY_PATH from environment"; \
    fi
# ---------- FIX END ----------

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["./vm-inspector", "-config", "/etc/vm-inspector/config.yaml"]
