# ============================================================
# Builder stage – builds Go binary only (no VDDK needed here)
# ============================================================
FROM golang:1.24-alpine AS builder

# Basic build tools
RUN apk add --no-cache ca-certificates git

WORKDIR /app

# Copy go mod files first (better cache usage)
COPY go.mod go.sum ./
RUN go mod download

# Copy rest of the source
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o vm-inspector ./cmd/server


# ============================================================
# Runtime stage – RHEL-compatible (CentOS Stream 9)
# ============================================================
FROM quay.io/centos/centos:stream9

# Install required runtime packages only
# Everything here is needed for:
# - virt-inspector
# - virt-v2v-open
# - nbd
# - VDDK (mounted from host)
RUN dnf install -y --allowerasing \
    libguestfs \
    libguestfs-tools \
    libguestfs-tools-c \
    virt-v2v \
    qemu-kvm \
    nbdkit \
    nbdkit-vddk-plugin \
    curl \
    ca-certificates \
    && dnf clean all

# libguestfs doesn’t need libvirt
ENV LIBGUESTFS_BACKEND=direct

# NOTE:
# VDDK IS NOT INSIDE THE IMAGE!
# It will be mounted at runtime:
#
#   -v /opt/vmware-vix-disklib:/opt/vmware-vix-disklib
#   -e LD_LIBRARY_PATH=/opt/vmware-vix-disklib/lib64
#

# Create an unprivileged user
RUN useradd -m -u 1001 -s /bin/bash appuser

# Required directories
RUN mkdir -p /var/tmp/guestfs /tmp/nbdkit /app && \
    chown -R appuser:appuser /var/tmp/guestfs /tmp/nbdkit /app

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/vm-inspector ./vm-inspector

RUN chown appuser:appuser /app/vm-inspector && \
    chmod +x /app/vm-inspector

USER appuser

EXPOSE 8080

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the service
CMD ["./vm-inspector", "-config", "/etc/vm-inspector/config.yaml"]
